worker_processes 1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile            on;
  keepalive_timeout   65;

  server {
    listen       80;
    server_name  localhost;

    # Sirve tus archivos estáticos de React
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    # Proxy HTTP a /api/
    location /api/ {
      proxy_pass         http://backend:5000/api/;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
